{
  "name": "the-jack-one",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "serve": "webpack-dev-server",
    "lint": "tslint --project .",
    "test": "TS_NODE_PROJECT=tsconfig.test.json nyc mocha --opts .mocha",
    "watch": "nyc mocha --opts .mocha --watch",
    "start": "npm run serve",
    "coverage:coveralls": "nyc report --reporter=text-lcov | coveralls",
    "coverage:codecov": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "docs": "typedoc --out dist --module commonjs --exclude **/*.spec.ts src/Engine",
    "predeploy": "rm -rf dist && npm run docs && npm run build",
    "deploy": "gh-pages -d dist",
    "precommit": "npm run lint",
    "prepush": "npm run test"
  },
  "author": "yujuiting <yujuiting@me.com> (https://github.com/yujuiting)",
  "repository": {
    "type": "git",
    "url": "https://github.com/yujuiting/the-jack-one.git"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/copy-webpack-plugin": "^4.0.1",
    "@types/glob": "^5.0.33",
    "@types/html-webpack-plugin": "^2.28.0",
    "@types/jsdom": "^11.0.2",
    "@types/mocha": "^2.2.43",
    "@types/node": "^8.0.34",
    "@types/sinon": "^2.3.6",
    "@types/sinon-chai": "^2.7.29",
    "@types/webpack": "^3.0.13",
    "awesome-typescript-loader": "^3.2.3",
    "canvas": "^1.6.5",
    "chai": "^4.1.2",
    "codecov": "^2.3.0",
    "copy-webpack-plugin": "^4.1.1",
    "coveralls": "^2.13.3",
    "gh-pages": "^1.0.0-beta.1",
    "html-webpack-plugin": "^2.30.1",
    "husky": "^0.14.3",
    "jsdom": "^11.3.0",
    "mocha": "^3.5.3",
    "mocha-typescript": "^1.1.10",
    "nyc": "^11.2.1",
    "sinon": "^2.4.1",
    "sinon-chai": "^2.14.0",
    "source-map-support": "^0.4.18",
    "ts-node": "^3.2.0",
    "tsconfig-paths": "^2.3.0",
    "tslint": "^5.7.0",
    "tslint-eslint-rules": "^4.1.1",
    "tslint-microsoft-contrib": "^5.0.1",
    "typedoc": "^0.8.0",
    "typescript": "^2.6.1",
    "webpack": "^3.7.1",
    "webpack-dev-server": "^2.9.1"
  },
  "dependencies": {
    "reflect-metadata": "^0.1.10",
    "rxjs": "^5.4.3"
  },
  "nyc": {
    "check-coverage": false,
    "include": [
      "src/Engine/**/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "exclude": [
      "src/**/*.spec.ts",
      "**/*.d.ts"
    ],
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "require": [
      "ts-node/register"
    ],
    "all": true,
    "sourceMap": true,
    "instrument": true
  }
}
